<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon"
    href="rr.png"
    type="image/x-icon">
    <title>Red Ribbon</title>
</head>
<body>
    <style>
         body {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(90deg,#ffffff, #000000);
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margrin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui;
            font-weight: 600;
        }
        
        body {
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(90deg,#ffffff, #000000);
        }
        
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 500px;
            width: 100px;
            height: 100px;
        }
        
        nav .logo {
            font-size: 2rem;
            color: #000000;
            font-weight: 700;
        }
        
        ul {
            text-transform: uppercase;
            list-style: none;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 35px;
            font-size: 1.2rem;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        nav .logo {
            font-size: 2rem;
            color: #000000;
            font-weight: 700;
        }

        ul{
            text-transform: uppercase;
            list-style: none;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 35px;
            font-size: 1.2rem;
        }

        nav a {
            color: #ffff;
            text-decoration: none;
            font-weight: 700;
        }

        nav a:hover {
            border-bottom: 2px solid hsl(0, 0%, 100%);
            transition: 1s;
        }

        .content {
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 0px 300px;
        }

        .content img {
            width: 25rem;
        }

        .about {
            color: #000000;
            width: 300;
            height: 400;
            font-size: 1.2rem;
            font-weight: 700;
            margin-top: 200px;
            margin-right: 50px;
        }

        .about h2 {
            font-size: 2.4rem; 
        }

        .french-fries{
            position: absolute;
            width: 300px;
            height: 100px;
            margin-top: 200px;
            left: 0;
            pointer-events: none;
        }

        .french-fries img{
            margin-left: 100px;
            width: 340px;
        }
        </style>
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: rgb(0, 0, 0);
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
        <nav>
            <div class="logo">Red Ribbon</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="homepage.html">Order</a></li>
                <li><a href="profile.html">Profile</a></li>
                </ul>
                </nav>

    
    <div class="card">
      <img src="dan.png" alt="dan" style="width:50%">
      <h1>Robles, Dhan Jemuel A.</h1>
      <p class="title">ICT Programming</p>
      <p>ACLC College of Malolos</p>
      <div style="margin: 24px 0;">
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fwthsanjay%3Figshid%3DMzNlNGNkZWQ4Mg%253D%253D%26fbclid%3DIwAR3X9wyO9XqznGLRMuNpk1hhQIs_M0ZIi1S7bDMD4t-EUcs2vsgNwbnJ0os&h=AT0HNVa61pQbiekv35I5Eo5QoxjFN9vigZeu1TTjKzjGrzLE0b_KFOK8_el4RzTe-zvBTlljVqo7WCcWfBjynXmLCP78DKEQmeSB5f2ylSo_bCMy6SXTQBZmj0biZMHXMp6Xh_F_xIRrxPhXPJDQNA"><i class="fa fa-instagram"></i></a>   
        
        <a href="https://www.facebook.com/dhandhandhandhan825605?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a> 
      </div>
    
    </div>    
</body>
</html>